# Project
version=1.0.0
group=com.helliongames.snifferplus

# Common
minecraft_version=1.20-pre6
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Forge
forge_version=44.0.1
//forge_ats_enabled=true

# Fabric
fabric_version=0.82.1+1.20
fabric_loader_version=0.14.19

# Mod options
mod_name=Sniffer+
mod_author=HellionGames
mod_id=snifferplus

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false